{
  "name": "cv",
  "description": "The Curriculum Vitae Project",
  "scripts": {
    "build": "node src/build.js",
    "prestart": "npm run build",
    "start": "npm run",
    "pregh": "npm run build",
    "gh": "gh-pages -d dest"
  },
  "keywords": [
    "cv",
    "resume"
  ],
  "author": "Lucas Olivier",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "fs-extra": "4.0.2",
    "gh-pages": "^1.0.0",
    "handlebars": "4.0.11",
    "html5-to-pdf": "^3.1.0",
    "markdown": "0.5.0",
    "moment": "^2.22.2",
    "watch": "1.0.2"
  }
}
